# App
NODE_ENV=production
PORT=8081
BASE_URL=http://localhost:8081

# Mongo
MONGO_URL=mongodb+srv://manuelcecchinkuhn:Gchu2025@cluster0.lsxnlkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Auth / reset
JWT_SECRET=changeme
RESET_SECRET=changeme2

# Mailer
USE_ETHEREAL=true

