MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=supersecret_jwt
RESET_SECRET=supersecret_reset
BASE_URL=http://localhost:8080
MAIL_USER=tuCorreo@gmail.com
MAIL_PASS=tuPasswordApp
USE_ETHEREAL=true
