# App
NODE_ENV=production
PORT=8081
BASE_URL=http://localhost:8081

# Mongo
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
# Auth / reset
JWT_SECRET=changeme
RESET_SECRET=changeme2

# Mailer
USE_ETHEREAL=true

