# App
NODE_ENV=production
PORT=8080
BASE_URL=http://localhost:8080

# Mongo
MONGO_URL=mongodb://mongo:27017/ecommerce

# Auth / reset
JWT_SECRET=changeme
RESET_SECRET=changeme2

# Mailer
USE_ETHEREAL=true

